<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/index.css">


    <title>Calculator | Calculate Everything you need</title>

    <style type="text/css">
      
      
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      html{
        font-size: 62.5%;
      }
      .container{
        height: 100vh;
        width: 100%;
        background:#edc0bf;
        /*background:linear-gradient(145deg,#edc0bf 0%, #c4caef 60%);*/
        background:linear-gradient(#2196f3, #e91e63);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
      }
      .calcFrame{
        min-height: 60%;
        width: 32rem;
        border-radius: 1.5rem;
        background: linear-gradient(to left top, rgba(255, 255, 255, 0.1),rgba(255, 255, 255, 0.3));
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.6);
        border-top: 1px solid rgba(255, 255, 255, 0.7);
        border-left: 1px solid rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter:blur(8px);
        padding: 1.6rem 1.5rem;
        position: relative;
        z-index: 10;
            overflow-x: hidden;
      }

        /*heading style starts here*/
        .header{
            display: flex;
            justify-content: left;
            align-items: center;
        }
        .menuBar{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            height: 1.8rem;
            width: 2rem;  
            cursor: pointer; 
        }
        .menuBar span{
            width: 100%;
            height: 0.2rem;
           background-color: #fff;

        }
        .closeMenuBar{
            font-size: 2rem;
            color: #fff;
            display: none;
            cursor: pointer;
            padding-left: 0.7rem;
            z-index: 30;
        }
        
      .header h2{
        font-size: 2rem;
        color: #fff;
        letter-spacing: 2px;
        padding-left: 1rem;
            padding-top: 0.5rem;
        font-weight: 400;
        margin-bottom: 0.5rem;
            display: inline-block;
      }


        /*sliding MenuBar style starts here*/
        .slidingMenuBar{
            position: absolute;
            top: 0;
            left: -40rem;
            height: 85%;
            width: 70%;
            padding: 6rem 3rem;
            background: linear-gradient(to left top, rgba(255, 255, 255, 0.01),rgba(255, 255, 255, 0.01));
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.6);
            border-radius: 1.5rem;
            backdrop-filter: blur(15rem);
            -webkit-backdrop-filter:blur(15rem);
            z-index: 20;
            transition: left 0.5s linear;
        }
        .visible{
            transition: visibility 0.3s linear;
            visibility: visible;
        }
        .noVisible{
            transition: visibility 0.4s linear;
            visibility: hidden;
        }

        .slidingMenuBar .themeOption, .aboutOption{
            font-size: 1.8rem;
            width: 9.5rem;
            color: #fff;
            letter-spacing: 0.1rem;
            margin-bottom: 0.3rem;
            cursor: pointer;
            position: relative;
            z-index: 40;
        }

        .aboutOption{
            width: 11.5rem;
        }
        .slidingMenuBar .themeOption:after, .aboutOption:after{
            content: "";
            position: absolute;
            top: 100%;
            right: 0%;
            transform: translate(0%,-100%);
            /*height: 1.2rem;
            width: 1.2rem;*/
            cursor: pointer;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.6);
            border-top: 0.8rem solid rgba(255, 255, 255, 0.8);
            border-right: 0.8rem solid transparent;
            border-bottom: 0.8rem solid transparent;
            border-left: 0.8rem solid transparent;
        }
        .slidingMenuBar .themeOptionUl, .aboutOptionDetails{
            font-size: 1.4rem;
            color: rgba(255,255,255,0.9);
            list-style: none;
            padding-left: 2rem;
            margin-bottom: 0.5rem;
            display: none;
            cursor: pointer;
        }
        .aboutOptionDetails{
            font-size: 1.2rem;
            cursor: auto;
        }
        .aboutOptionDetails a{
            color: #fff;
            font-size: 1.4rem;
            text-decoration: none;
        }

        /*#themeFirstOption:active,#themeSecondOption:active,#themeThirdOption:active{
            background-color: rgba(255,255,255,0.6);
            padding: 0 1rem;
            border-radius: 1.5rem;
        }*/
        .themeOptionUl:active{
            background-color: none;
        }
        .themeOptionBack{
            background-color: rgba(255,255,255,0.3);
            padding: 0 1rem;
            border-radius: 1.5rem;
        }
        /*.showDisplay{
            transition: visibility 0.3s linear;
            display: inline-block;
        }*/
        /*.noDisplay{
            transition: visibility 0.4s linear;
            display: none;
        }*/
        /*answer style starts here*/
      .calcFrame #inputField{
        height: 12rem;
        width: 100%;
        outline: none;
        border: none;
        background: transparent;
        text-align: right;
        padding-top: 0rem;
        padding-right: 2rem;
        font-size: 2.5rem;
        color: #fff;
        margin-bottom: 0.5rem;
      }
      #inputFieldAnswer{
        height: 50%;
        width: 100%;
        background-color: transparent;
        color: #fff;
        padding-top: 1rem;
      }
      #inputFieldRemember{
        height: 50%;
        width: 100%;
        background-color: transparent;
        padding-top: 3rem;
        font-size: 2rem;
        color: rgba(255,255,255,0.6);
      }


        /*button style starts here*/
      .calcFrame .btnDivFrame{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

      }
      .btnDiv1,.btnDiv2,.btnDiv3,.btnDiv4,.btnDiv5{
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      input[type='button']{
        width: calc(100% / 4 - 0.5rem);
        height: 6rem;
        margin-top: 0.5rem;
        border-radius:0.8rem; 
        background-color: transparent;
        outline: none;
        border: none;
        color: #fff;
        font-size: 2rem;
        cursor: pointer;
        transition: background 0.3s ease;
      }
      input[type='button']:hover{
        background-color: rgba(255,255,255,0.2);
      }
      input[type='button']:active{
        background-color: rgba(255,255,255,0.2);
      }
      
      




      /*moving boxes css start here*/
      .movingBox1,.movingBox2,.movingBox3,.movingBox4{
        height: 6rem;
        width: 6rem;
        background-color: rgba(255,255,255,0.1);
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.6);
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        border-left: 1px solid rgba(255, 255, 255, 0.3);
        position: absolute;
        top: 110%;
        animation: move 12s linear infinite;
      }
      .movingBox1{
        left: 30%;
        transform: scale(1.2);
        animation-delay: 2s;
      }
      .movingBox2{
        left: 60%;
        transform: scale(1.4);
        animation-delay: 5s;
      }
      .movingBox3{
        left: 50%;
        transform: scale(1.3);
        animation-delay: 0s;
      }
      .movingBox4{
        left: 40%;
        transform: scale(1);
        animation-delay: 8s;
      }
      
      @keyframes move{
        0%{
          top: 110%;
        }
        100%{
          top:-20%;
        }
      }

      /*media quaries for mobile version*/
      @media only screen and (max-width: 420px) and (orientation:portrait){
        
        .movingBox1{
          left: 5%;
        }
        .movingBox2{
          left:75%;
        }
        .movingBox3{
          left: 50%;
        }
        .movingBox4{
          left: 40%;
        }
        input[type='button']:hover{
          background-color: transparent;
        }
        input[type='button']:active{
          background-color: rgba(255,255,255,0.2);
        }
        
      }
      @media only screen and (max-width: 360px) and (orientation:portrait){
        
        .calcFrame{
          width: 30rem;
        }
        input[type='button']:hover{
          background-color: transparent;
        }
        input[type='button']:active{
          background-color: rgba(255,255,255,0.2);
        }
        
      }
      @media only screen and (max-width: 330px) and (orientation:portrait){
        
        .calcFrame{
          width: 28rem;
        }
        input[type='button']:hover{
          background-color: transparent;
        }
        input[type='button']:active{
          background-color: rgba(255,255,255,0.2);
        }
      }

      @media only screen and (max-height: 420px) and (orientation:landscape){

        .calcFrame{
          height: 90%;
          width: 90%;
        }
        .calcFrame #inputField{
          height: 8rem;
        }
        input[type='button']{
          height: 3rem;
        }
        .calcFrame #inputField{
          height: 10.5rem;        
          padding-top: 5rem;
        }
        input[type='button']:hover{
          background-color: transparent;
        }
        input[type='button']:active{
          background-color: rgba(255,255,255,0.2);
        }
        .movingBox1{
          left: 2%;
        }
        .movingBox2{
          left:80%;
        }
        .movingBox3{
          left: 50%;
        }
        .movingBox4{
          left: 30%;
        }
      }
      @media only screen and (max-height: 390px) and (orientation:landscape){

        .calcFrame{
          height: 90%;
          width: 90%;
        }
        .calcFrame #inputField{
          height: 8rem;
        }
        input[type='button']{
          height: 3rem;
        }
        .calcFrame #inputField{
          height: 9rem;
          padding-top: 3rem;
        }
        .calcFrame h2 {
          font-size: 1.8rem;
          margin-bottom: 0rem;
      }
      input[type='button']:hover{
          background-color: transparent;
        }
        input[type='button']:active{
          background-color: rgba(255,255,255,0.2);
        }
      }


    </style>
</head>
<body>

     <div class="container">
      <div class="calcFrame">
        
        <!-- heading section starts here -->
        <div class="header">
          <div class="menuBar">
            <span></span>
            <span></span>
            <span></span>
          </div>
                    <div class="closeMenuBar">
                         X
                    </div>
          <h2 class="visible">Calculator</h2>
        </div>
        
        <!-- sliding menubar start here -->

        <div class="slidingMenuBar">

                    <p class="themeOption">Themes</p>
                    <ul class="themeOptionUl">
                         <li id="themeFirstOption">Decent Look 1</li>
                         <li id="themeSecondOption">Decent Look 2</li>
                         <li id="themeThirdOption" class="themeOptionBack">Glass Look</li>
                    </ul>
                    <p class="aboutOption">About Me</p>
                    <p class="aboutOptionDetails">
                        Developed & Disgned by <a href="mailto:aruntalukder09@gamil.com?cc=gourabtalukdar0713@gmail.com&subject=Regarding the FEEDBACK of Online Calculator" class="themeOptionBack">@gourab </a>
                    </p>
        </div>
        
        <!-- answer shower starts here -->
        <div id="inputField">
          <div id="inputFieldRemember"></div>
          <div id="inputFieldAnswer"></div>
        </div>

        <!-- all button starts here -->
        <div class="btnDivFrame">
          <div class="btnDiv1">
            <input type="button" name="" value="AC" class="visible" onclick="allClear()">
            <input type="button" name="" value="C" class="visible" onclick="singleClear()">
            <input type="button" name="" value="%" class="visible" onclick="show('%')">
            <input type="button" name="" value="/" onclick="show('/')">
          </div>
          <div class="btnDiv2">
            <input type="button" name="" value="7" class="visible" onclick="show(7)">
            <input type="button" name="" value="8" class="visible" onclick="show(8)">
            <input type="button" name="" value="9" class="visible" onclick="show(9)">
            <input type="button" name="" value="*" onclick="show('*')">
          </div>
          <div class="btnDiv3">
            <input type="button" name="" value="4" class="visible" onclick="show(4)">
            <input type="button" name="" value="5" class="visible" onclick="show(5)">
            <input type="button" name="" value="6" class="visible" onclick="show(6)">
            <input type="button" name="" value="-" onclick="show('-')">
          </div>
          <div class="btnDiv4">
            <input type="button" name="" value="1" class="visible" onclick="show(1)">
            <input type="button" name="" value="2" class="visible" onclick="show(2)">
            <input type="button" name="" value="3" class="visible" onclick="show(3)">
            <input type="button" name="" value="+" onclick="show('+')">
          </div>
          <div class="btnDiv5">
            <input type="button" name="" value="0" onclick="show(0)">
            <input type="button" name="" value="00" onclick="show('00')">
            <input type="button" name="" value="." onclick="show('.')">
            <input type="button" name="" value="=" onclick="result()">
          </div>
        </div>
      </div>  


      <!-- moving boxes created here -->
      <div class="movingBox1"></div>
      <div class="movingBox2"></div>
      <div class="movingBox3"></div>
      <div class="movingBox4"></div>
     </div>


     <script type="text/javascript">

     
var inputField=document.getElementById("inputFieldAnswer");

var inputFieldRem=document.getElementById("inputFieldRemember");



      // home page basic calculation function starts here
          function show(num){
        inputField.innerHTML+=num;
        
      }

      function allClear(){
        inputField.innerHTML="";
        inputFieldRem.innerHTML="";
      }

      function singleClear(){

        inputField.innerHTML=inputField.innerHTML.slice(0,inputField.innerHTML.length-1);
        if(inputField.innerHTML.length==0)
        {
          inputFieldRem.innerHTML="";
        }
      }
          
      function result()
      {
        inputFieldRem.innerHTML=inputField.innerHTML;
        inputField.innerHTML=eval(inputField.innerHTML);
      }


          // open menubar function starts here
          document.querySelector('.menuBar').addEventListener("click", ()=>{
               document.querySelector(".slidingMenuBar").style.left="0px";
               document.querySelector(".menuBar").style.display="none";
               document.querySelector(".closeMenuBar").style.display="inline-block";
               var menuVisible = document.querySelectorAll(".visible");
               for(i=0; i<menuVisible.length; i++){
                    menuVisible[i].className="noVisible";
               }
          })

          // close MenuBar function starts here
          document.querySelector(".closeMenuBar").addEventListener("click", ()=>{
               document.querySelector(".slidingMenuBar").style.left="-40rem";
               document.querySelector(".menuBar").style.display="flex";
               document.querySelector(".closeMenuBar").style.display="none";
               var menuNoVisible = document.querySelectorAll(".noVisible");
               for(i=0; i<menuNoVisible.length; i++){
                    menuNoVisible[i].className="visible";
               }
          })

          // menu bar first option *Theme*
          document.querySelector(".themeOption").addEventListener("click", ()=>{

               var themeUL =document.querySelector('.slidingMenuBar .themeOptionUl');

               if(themeUL.style.display=="inline-block") 
                    themeUL.style.display="none";
               else{
                    themeUL.style.display="inline-block";
               }

          })

          document.getElementById('themeFirstOption').addEventListener("click", ()=>{
               
               document.querySelector('.container').style.background="#5C6BC0";
               document.getElementById('themeFirstOption').className="themeOptionBack";
               document.getElementById('themeSecondOption').className="";
               document.getElementById('themeThirdOption').className="";
          })

          document.getElementById('themeSecondOption').addEventListener("click", ()=>{
               
               document.querySelector('.container').style.background="#7E57C2";
               document.getElementById('themeSecondOption').className="themeOptionBack";
               document.getElementById('themeFirstOption').className="";
               document.getElementById('themeThirdOption').className="";
          })
          document.getElementById('themeThirdOption').addEventListener("click", ()=>{
               
               document.querySelector('.container').style.background="linear-gradient(#2196f3, #e91e63)";
               document.getElementById('themeThirdOption').className="themeOptionBack";
               document.getElementById('themeFirstOption').className="";
               document.getElementById('themeSecondOption').className="";
          })

          // menu bar first option *ABOUT*
           document.querySelector(".aboutOption").addEventListener("click", ()=>{

               var themeUL =document.querySelector('.slidingMenuBar .aboutOptionDetails');

               if(themeUL.style.display=="inline-block") 
                    themeUL.style.display="none";
               else{
                    themeUL.style.display="inline-block";
               }

          }) 

     </script>
</body>
</html>